server.port=1234
spring.application.name=mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayantanc6@gmail.com
spring.mail.password=saya@gmail1@an
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=templates